<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <!-- Exclude appsettings files from deployment to Azure -->
  <ItemGroup Condition="'$(PublishUrl)' != '' OR '$(WebPublishMethod)' != ''">
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.Development.local.json" />
    <Content Remove="appsettings.Production.json" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.3" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.11.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.13.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MCP.Common\MCP.Common.csproj" />
	</ItemGroup>

</Project>
