<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.3" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MCP.Common\MCP.Common.csproj" />
	</ItemGroup>

</Project>
