<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.22.0" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.3" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.11.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.13.0" />
	</ItemGroup>

</Project>
