# DemoMCP

./: README.md
.github/workflows/: Deploy_MCP_API.yml  Deploy_MCP_Function.yml  Deploy_MCP_HTTP.yml  Deploy_MCP_SSE.yml
LunchTimeMCP/: .gitignore  LunchTimeMCP.slnx  MCPDemo.slnx
LunchTimeMCP/LunchTimeMCP/: RestaurantTools.cs
LunchTimeMCP/MCP.ChatClient/: README.md  index.html  main.js  package-lock.json  package.json  styles.css
LunchTimeMCP/MCP.http/: Program.cs  README.md
LunchTimeMCP/MCP.http/Controllers/: McpServerController.cs  McpStreamingController.cs
LunchTimeMCP/MCP.http/Models/: McpModels.cs  RestaurantModels.cs
LunchTimeMCP/MCP.http/Properties/: launchSettings.json
LunchTimeMCP/MCP.http/Services/: RestaurantService.cs  StreamingService.cs
LunchTimeMCP/MCP.sse/: MCP.sse.http  Program.cs  README.md  demo.html
LunchTimeMCP/MCP.sse/Controllers/: McpServerController.cs  SseController.cs
LunchTimeMCP/MCP.sse/Models/: McpModels.cs  RestaurantModels.cs
LunchTimeMCP/MCP.sse/Properties/: launchSettings.json
LunchTimeMCP/MCP.sse/Services/: RestaurantService.cs  SseStreamingService.cs  StreamingService.cs
LunchTimeMCP/MCP.stdio/: README.md  RestaurantTools.cs
MCPDemo/: .gitignore  MCPDemo.slnx  ReadMe.md
MCPDemo/MCP.Common/: MCP.Common.csproj  ServiceCollectionExtensions.cs
MCPDemo/MCP.Common/Services/: AzBlobService.cs  IAzBlobService.cs  ISnippetService.cs  SnippetService.cs
MCPDemo/MCP.Common/Tools/: SnippetModels.cs  SnippetPrompts.cs  SnippetResources.cs  SnippetTools.cs
MCPDemo/MCP.Console/: MCP.Console.csproj  README.md  appsettings.json
MCPDemo/MCP.HTTP.EntraAuth/: AuthReadMe.md  MCP.HTTP.EntraAuth.csproj  Program.cs  README.md  appsettings.json
MCPDemo/MCP.HTTP.EntraAuth/Configuration/: ConfigurationOptions.cs
MCPDemo/MCP.HTTP.EntraAuth/Controllers/: McpAuthController.cs
MCPDemo/MCP.HTTP.EntraAuth/Extensions/: ServiceCollectionExtensions.cs
MCPDemo/MCP.HTTP.EntraAuth/MCP/: McpPrompts.cs  McpResources.cs  McpTools.cs  SnippetPrompts.cs  SnippetResources.cs  SnippetTools.cs
MCPDemo/MCP.HTTP.EntraAuth/Middleware/: McpAuthenticationMiddleware.cs
MCPDemo/MCP.HTTP.EntraAuth/Models/: DeviceCodeResult.cs  Models.cs  Snippet.cs
MCPDemo/MCP.HTTP.EntraAuth/Properties/: launchSettings.json
MCPDemo/MCP.HTTP.EntraAuth/Services/: AuthenticationStateService.cs  AzBlobService.cs  CustomMcpService.cs  IAuthenticationStateService.cs  IAzBlobService.cs  IMcpConnectService.cs  ISnippetService.cs  McpConnectService.cs  SnippetService.cs
MCPDemo/MCP.HTTP.OAuth/: FetchToken.ps1  Program.cs  README.md  appsettings.json
MCPDemo/MCP.HTTP.OAuth/Configuration/: ConfigurationOptions.cs
MCPDemo/MCP.HTTP.OAuth/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MCPDemo/MCP.HTTP.OAuth/Middleware/: McpAuthenticationMiddleware.cs
MCPDemo/MCP.Remote/: HelloTool.cs  LoggingExtensions.cs  MCP.Remote.csproj  Program.cs  README.md  SnippetsTool.cs  ToolsInformation.cs  host.json  local.settings.json
MCPDemo/MCP.Remote/Properties/: launchSettings.json
MCPDemo/MCP.Remote/Services/: AzBlobService.cs  IAzBlobService.cs  ISnippetService.cs  README.md  SnippetService.cs
MCPDemo/MCP.Remote/Tools/: HelloTool.cs  SnippetsTool.cs  ToolsInformation.cs
MCPDemo/MCP.SSE/: AuthReadMe.md  MCP.SSE.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
MCPDemo/MCP.SSE.EntraAuth/: MCP.SSE.EntraAuth.csproj  Program.cs  README.md  appsettings.json
MCPDemo/MCP.SSE.EntraAuth/Configuration/: ConfigurationOptions.cs
MCPDemo/MCP.SSE.EntraAuth/Controllers/: McpAuthController.cs
MCPDemo/MCP.SSE.EntraAuth/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MCPDemo/MCP.SSE.EntraAuth/Middleware/: McpAuthenticationMiddleware.cs
MCPDemo/MCP.SSE.EntraAuth/Services/: CustomMcpService.cs
MCPDemo/MCP.SSE.KeyAuth/: Program.cs  README.md
MCPDemo/MCP.SSE.KeyAuth/Services/: AzBlobService.cs  IAzBlobService.cs  ISnippetService.cs  SnippetService.cs
MCPDemo/MCP.SSE.KeyAuth/Tools/: HelloTool.cs  SnippetsTool.cs  ToolsInformation.cs
MCPDemo/MCP.SSE/Configuration/: ConfigurationOptions.cs
MCPDemo/MCP.SSE/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MCPDemo/MCP.SSE/Middleware/: McpAuthenticationMiddleware.cs
MCPDemo/MCP.SSE/Services/: CustomMcpService.cs
MCPDemo/MCP.SSE/TestScripts/: debug-scopes.ps1  decode-jwt.ps1  decode-token.ps1  get-vscode-token.ps1  test-auth-header.ps1  test-browser-auth.ps1  test-device-flow.ps1  test-mcp-request.ps1  test-oauth-token.ps1  test-simple-auth.ps1  validate-token.ps1
MCPDemo/MCP.STDIO/: Program.cs  README.md
MCPDemo/MCP.http/: MCP.http.csproj  MCP.http.http  Program.cs  README.md  test-mcp-server.http  web.config
MCPDemo/MCP.http/Controllers/: McpServerController.cs
MCPDemo/MCP.http/Models/: McpModels.cs  RestaurantModels.cs
MCPDemo/MCP.http/Properties/: launchSettings.json
MCPDemo/MCP.http/Services/: RestaurantService.cs  StreamingService.cs
MCPDemo/MCP.http/Tools/: RestaurantTools.cs
MCPDemo/MCP.stdio/: MCP.stdio.csproj  Program.cs  README.md  RestaurantService.cs  RestaurantTools.cs
